 [workclass/State-gov]: prec=0.8065, recall=0.5666, fbeta=0.6656
 [workclass/Self-emp-not-inc]: prec=0.7655, recall=0.4102, fbeta=0.5342
 [workclass/Private]: prec=0.8601, recall=0.3902, fbeta=0.5369
 [workclass/Federal-gov]: prec=0.8629, recall=0.4070, fbeta=0.5531
 [workclass/Local-gov]: prec=0.7796, recall=0.4587, fbeta=0.5776
 [workclass/?]: prec=0.8367, recall=0.2147, fbeta=0.3417
 [workclass/Self-emp-inc]: prec=0.8793, recall=0.5740, fbeta=0.6946
 [workclass/Without-pay]: prec=1.0000, recall=1.0000, fbeta=1.0000
 [workclass/Never-worked]: prec=1.0000, recall=1.0000, fbeta=1.0000
 [education/Bachelors]: prec=0.8022, recall=0.6137, fbeta=0.6954
 [education/HS-grad]: prec=0.9805, recall=0.1201, fbeta=0.2139
 [education/11th]: prec=1.0000, recall=0.1167, fbeta=0.2090
 [education/Masters]: prec=0.8117, recall=0.8227, fbeta=0.8172
 [education/9th]: prec=1.0000, recall=0.0741, fbeta=0.1379
 [education/Some-college]: prec=0.9846, recall=0.1385, fbeta=0.2429
 [education/Assoc-acdm]: prec=1.0000, recall=0.1321, fbeta=0.2333
 [education/Assoc-voc]: prec=0.9623, recall=0.1413, fbeta=0.2464
 [education/7th-8th]: prec=0.8333, recall=0.1250, fbeta=0.2174
 [education/Doctorate]: prec=0.8601, recall=0.8039, fbeta=0.8311
 [education/Prof-school]: prec=0.8856, recall=0.8416, fbeta=0.8630
 [education/5th-6th]: prec=1.0000, recall=0.2500, fbeta=0.4000
 [education/10th]: prec=1.0000, recall=0.0968, fbeta=0.1765
 [education/1st-4th]: prec=1.0000, recall=0.1667, fbeta=0.2857
 [education/Preschool]: prec=1.0000, recall=1.0000, fbeta=1.0000
 [education/12th]: prec=1.0000, recall=0.2121, fbeta=0.3500
 [marital-status/Never-married]: prec=1.0000, recall=0.1161, fbeta=0.2080
 [marital-status/Married-civ-spouse]: prec=0.8356, recall=0.4671, fbeta=0.5992
 [marital-status/Divorced]: prec=1.0000, recall=0.1274, fbeta=0.2261
 [marital-status/Married-spouse-absent]: prec=1.0000, recall=0.1765, fbeta=0.3000
 [marital-status/Separated]: prec=1.0000, recall=0.1212, fbeta=0.2162
 [marital-status/Married-AF-spouse]: prec=1.0000, recall=0.1000, fbeta=0.1818
 [marital-status/Widowed]: prec=1.0000, recall=0.1059, fbeta=0.1915
 [occupation/Adm-clerical]: prec=0.8611, recall=0.1834, fbeta=0.3024
 [occupation/Exec-managerial]: prec=0.8574, recall=0.5772, fbeta=0.6899
 [occupation/Handlers-cleaners]: prec=0.9286, recall=0.1512, fbeta=0.2600
 [occupation/Prof-specialty]: prec=0.8116, recall=0.6932, fbeta=0.7478
 [occupation/Other-service]: prec=0.9375, recall=0.1095, fbeta=0.1961
 [occupation/Sales]: prec=0.8501, recall=0.3520, fbeta=0.4978
 [occupation/Craft-repair]: prec=0.9149, recall=0.1389, fbeta=0.2411
 [occupation/Transport-moving]: prec=0.8667, recall=0.1625, fbeta=0.2737
 [occupation/Farming-fishing]: prec=0.8065, recall=0.2174, fbeta=0.3425
 [occupation/Machine-op-inspct]: prec=0.8788, recall=0.1165, fbeta=0.2057
 [occupation/Tech-support]: prec=0.9104, recall=0.2155, fbeta=0.3486
 [occupation/?]: prec=0.8367, recall=0.2147, fbeta=0.3417
 [occupation/Protective-serv]: prec=0.8780, recall=0.1706, fbeta=0.2857
 [occupation/Armed-Forces]: prec=1.0000, recall=1.0000, fbeta=1.0000
 [occupation/Priv-house-serv]: prec=1.0000, recall=0.0000, fbeta=0.0000
 [relationship/Not-in-family]: prec=1.0000, recall=0.1250, fbeta=0.2222
 [relationship/Husband]: prec=0.8295, recall=0.4936, fbeta=0.6189
 [relationship/Wife]: prec=0.9309, recall=0.2711, fbeta=0.4200
 [relationship/Own-child]: prec=1.0000, recall=0.0448, fbeta=0.0857
 [relationship/Unmarried]: prec=1.0000, recall=0.1330, fbeta=0.2348
 [relationship/Other-relative]: prec=1.0000, recall=0.1081, fbeta=0.1951
 [race/White]: prec=0.8471, recall=0.4197, fbeta=0.5613
 [race/Black]: prec=0.8345, recall=0.3127, fbeta=0.4549
 [race/Asian-Pac-Islander]: prec=0.7432, recall=0.4928, fbeta=0.5926
 [race/Amer-Indian-Eskimo]: prec=0.9167, recall=0.3056, fbeta=0.4583
 [race/Other]: prec=0.7333, recall=0.4400, fbeta=0.5500
 [sex/Male]: prec=0.8338, recall=0.4521, fbeta=0.5863
 [sex/Female]: prec=0.9442, recall=0.2154, fbeta=0.3508
 [native-country/United-States]: prec=0.8494, recall=0.4107, fbeta=0.5536
 [native-country/Cuba]: prec=0.9167, recall=0.4400, fbeta=0.5946
 [native-country/Jamaica]: prec=0.6667, recall=0.2000, fbeta=0.3077
 [native-country/India]: prec=0.6744, recall=0.7250, fbeta=0.6988
 [native-country/?]: prec=0.8037, recall=0.5890, fbeta=0.6798
 [native-country/Mexico]: prec=1.0000, recall=0.2727, fbeta=0.4286
 [native-country/South]: prec=0.5000, recall=0.5000, fbeta=0.5000
 [native-country/Puerto-Rico]: prec=0.8571, recall=0.5000, fbeta=0.6316
 [native-country/Honduras]: prec=1.0000, recall=1.0000, fbeta=1.0000
 [native-country/England]: prec=0.8235, recall=0.4667, fbeta=0.5957
 [native-country/Canada]: prec=0.7500, recall=0.3846, fbeta=0.5085
 [native-country/Germany]: prec=0.8421, recall=0.3636, fbeta=0.5079
 [native-country/Iran]: prec=0.6875, recall=0.6111, fbeta=0.6471
 [native-country/Philippines]: prec=0.8929, recall=0.4098, fbeta=0.5618
 [native-country/Italy]: prec=0.9091, recall=0.4000, fbeta=0.5556
 [native-country/Poland]: prec=0.5714, recall=0.3333, fbeta=0.4211
 [native-country/Columbia]: prec=0.5000, recall=0.5000, fbeta=0.5000
 [native-country/Cambodia]: prec=1.0000, recall=0.1429, fbeta=0.2500
 [native-country/Thailand]: prec=1.0000, recall=0.3333, fbeta=0.5000
 [native-country/Ecuador]: prec=0.5000, recall=0.5000, fbeta=0.5000
 [native-country/Laos]: prec=1.0000, recall=0.0000, fbeta=0.0000
 [native-country/Taiwan]: prec=0.8333, recall=0.7500, fbeta=0.7895
 [native-country/Haiti]: prec=0.0000, recall=0.0000, fbeta=1.0000
 [native-country/Portugal]: prec=1.0000, recall=0.2500, fbeta=0.4000
 [native-country/Dominican-Republic]: prec=1.0000, recall=0.0000, fbeta=0.0000
 [native-country/El-Salvador]: prec=1.0000, recall=0.6667, fbeta=0.8000
 [native-country/France]: prec=0.6000, recall=0.2500, fbeta=0.3529
 [native-country/Guatemala]: prec=1.0000, recall=0.3333, fbeta=0.5000
 [native-country/China]: prec=0.7500, recall=0.7500, fbeta=0.7500
 [native-country/Japan]: prec=0.7778, recall=0.5833, fbeta=0.6667
 [native-country/Yugoslavia]: prec=0.5000, recall=0.1667, fbeta=0.2500
 [native-country/Peru]: prec=1.0000, recall=0.5000, fbeta=0.6667
 [native-country/Outlying-US(Guam-USVI-etc)]: prec=1.0000, recall=1.0000, fbeta=1.0000
 [native-country/Scotland]: prec=1.0000, recall=0.3333, fbeta=0.5000
 [native-country/Trinadad&Tobago]: prec=1.0000, recall=0.0000, fbeta=0.0000
 [native-country/Greece]: prec=0.6667, recall=0.5000, fbeta=0.5714
 [native-country/Nicaragua]: prec=0.0000, recall=0.0000, fbeta=1.0000
 [native-country/Vietnam]: prec=0.5000, recall=0.2000, fbeta=0.2857
 [native-country/Hong]: prec=0.7500, recall=0.5000, fbeta=0.6000
 [native-country/Ireland]: prec=1.0000, recall=0.4000, fbeta=0.5714
 [native-country/Hungary]: prec=1.0000, recall=0.3333, fbeta=0.5000
 [native-country/Holand-Netherlands]: prec=1.0000, recall=1.0000, fbeta=1.0000
